server {
  # The port this server listens on.
  listen 80;

  # The host name to respond to.
  server_name %SERVER_NAME% default;

  # The path for static files.
  root /var/www/public;

  # Defines files that will be used as an index.
  index index.php index.html index.htm;

  # This handles the client buffer size, meaning any POST's sent to Nginx.
  # POST actions are typically form submissions.
  client_body_buffer_size 16K;

  # Maximum allowed size of the client request body, specified in the
  # “Content-Length” request header field.
  client_max_body_size 8M;

  # Specify a default charset.
  charset utf-8;

  #------------------------------
  # Locations
  #------------------------------

  # Attempt to serve the request as a file, then as a directory and
  # last but not least redirect the request to the .php location block.
  # This is the default behaviour if not overwritten by a more specific location rule.
  location / {
    try_files $uri $uri/ /index.php$is_args$args;
  }

  # Pass the request to the index.php script via fastcgi.
  location ~ \.php$ {
    include fastcgi_params;

    fastcgi_pass  %FASTCGI_BACKEND%;
    fastcgi_param SCRIPT_FILENAME $document_root/index.php;
  }

  # Cache static files.
  location ~* \.(jpg|jpeg|gif|png|css|js|ico)$ {
    access_log    off;
    log_not_found off;
    expires       60d;
  }
}
