; Enables the opcode cache. When disabled, code is not optimised or cached.
; The setting opcache.enable can not be enabled at runtime through ini_set(), it can only be disabled.
; Trying to enable it at in a script will generate a warning.
opcache.enable = 1

; Enables the opcode cache for the CLI version of PHP.
opcache.enable_cli = 1

; The size of the shared memory storage used by OPcache, in megabytes.
opcache.memory_consumption = 128

; The amount of memory used to store interned strings, in megabytes.
opcache.interned_strings_buffer = 32

; The maximum number of keys (and therefore scripts) in the OPcache hash table.
; The actual value used will be the first number in the set of prime numbers
; { 223, 463, 983, 1979, 3907, 7963, 16229, 32531, 65407, 130987 }
; that is greater than or equal to the configured value.
opcache.max_accelerated_files = 7963

; If enabled, OPcache will check for updated scripts every opcache.revalidate_freq seconds.
; When this directive is disabled, you must reset OPcache manually via opcache_reset(), opcache_invalidate()
; or by restarting the Web server for changes to the filesystem to take effect.
opcache.validate_timestamps = 0
