date.timezone = Europe/Berlin

; Error Handling
display_errors = Off

log_errors = On
error_log = /dev/stderr

; Maximum amount of memory a script may consume
; http://php.net/memory-limit
memory_limit = 64M

; Maximum allowed size for uploaded files.
; http://php.net/upload-max-filesize
upload_max_filesize = 5M

; Sets max size of post data allowed.
; http://php.net/post-max-size
post_max_size = 8M

; Remove "X-Powered-By" Header which shows the version of PHP
expose_php = Off
